.conteinerDashboardGeral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;

    h1 {
        font-size: 4rem;
        width: 100%;
        background-color: #ecf409;
        color: #1100ff;
        text-align: center;
        font-weight: bold;
    }

    .botoesProdutos{
        display: flex;
        justify-content: center;
        width: 100%;
        
        
        .linkProdutos {
            margin: 1rem;
            padding: 1rem;
            background-color: #1100ff;
            color: #FFFFFF;
            font-size: 3rem;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            width: 30%;
            border-radius: 0.8rem;
        }
        
    }

    .button1 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
        background-color: #ff3300;
        color: #FFFFFF;
        font-size: 3rem;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        width: 30%;
        border-radius: 0.8rem;
        border-width: 0;
    }

    .usuariosTabela {
        border: 2px solid #000000;
        width: 98%;
        margin-top: 1rem;

        th {
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
            border: 2px solid #000000;
            color: #000000;
            background-color: #f7cf08;
        }

        td {
            padding: 1rem;
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            font-weight: bold;
            background-color: #d3f708;
            color: #000000;
            border: 2px solid #000000;
        }

        .button2{
            padding: 0.5rem;
            background-color: #ff3300;
            color: #FFFFFF;
            font-size: 1.5rem;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-width: 0;
            width: 100%;
            border-radius: 0.8rem;
        }
        .button3{
            padding: 0.5rem;
            background-color: #0800ff;
            color: #FFFFFF;
            font-size: 1.5rem;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-width: 0;
            width: 100%;
            border-radius: 0.8rem;
        }
    }
}