.conteinetCabecalhoGeral{
    display: flex;
    width: 100%;
    background-color: var(--branco);
    height: 5rem;


    .conteinerCabecalhoLogoBotoes{
        display: flex;
        width: 100%;


        .conteinerCabecalhoLogo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;

            img{
                width: 20%;
            }
        }

        .conteinerCabecalhoBotoes{
            display: flex;
            align-items: center;
            justify-content: end;
            width: 70%;
            margin-right: 1rem;

            a{
                margin-left: 2rem;
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--preto);
            }

            button{
                margin-left: 1rem;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.5rem;
                font-weight: bold;
                color: var(--preto);
                background-color: transparent;
                border-width: 0;
                cursor: pointer;
            }
        }

    }
}