.conteinerLoginFuncionariosGeral{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    h1{
        background-color: #cbf707;
        width: 100%;
        text-align: center;
        padding: 0.5rem;
        color: #f78605;
        font-weight: bold;
    }

    form{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        
        input{
            width: 70%;
            margin-top: 0.8rem;
            text-align: center;
            font-size: 1.5rem;
            height: 2rem;
            border-radius: 0.5rem;
        }
        
        button{
            margin-top: 0.8rem;
            height: 2rem;
            width: 50%;
            background-color: #074ff7;
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
            outline: none;
            border-width: 0;
            border-radius: 0.5rem;
        }
    }

    p{
        font-weight: bold;
        margin-top: 1rem;

        a{
            text-decoration: none;
            font-weight: bold;
            color: #f78605;
        }
    }
}